# QAF

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/appclient/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: _api.js  _config.js  i18n.js  index.js
app/_1/: AllTopic.js  Banner.js  Counter.js  Item.js  New.js  NewList.js  Topic.js  UserInfo.js  index.js  index_copy.js
app/_1detail/_article_new/: index.js
app/_1detail/_article_topic/: Item.js  index.js
app/_1detail/_article_topic_detail/: index.js
app/_1detail/_comment_list/: index.js
app/_1detail/_detail_article/: index.js
app/_2/: Item.js  index.js
app/_3/: index.js
app/_4/: UserInfo.js  index.js
app/_4detail/_account_collect/: index.js
app/_sign/: back.js  code.js  index.js
app/_tab_topic/: Suggest.js  index.js
app/_webview_detail/: index.js
app/redux/: constants.js
app/styleguide/: button.js  constance.js  font.js  index.js  mixin.js  styles.js  wrapper.js
app/utils/: apiFunc.js  apiLinks.js  apiRoutes.js  qiniu.js
ios/: Podfile
ios/appClient/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/appClient.xcodeproj/: project.pbxproj
ios/appClient.xcworkspace/: contents.xcworkspacedata
ios/appClientTests/: appClientTests.m
ios/en.lproj/: InfoPlist.strings
ios/zh-Hans.lproj/: InfoPlist.strings
locales/: en.json  zh.json
(+26 files in other folders)
